h1 {
    text-align: center;
}

p {
    font-size: x-large;
    text-align: center;
}

a,
a:hover {
    color: #ffffff;
}

.login {
    padding-bottom: 20px;
}

.join-link,
.join-link:hover {
    color: #2a2727;
}

.source-link {
    color: #0077ff;
}

.banner {
    background-color: #333333;
    color: #ffffff;
    padding: 10px 0;
    text-align: center;
}

.navbar-brand {
    font-size: xx-large;
}

.nav-item {
    font-size: larger;
}

.container {
    justify-content: space-around;
    align-items: flex-start;
    padding-top: 200px;
}

.square {
    border: 2px solid #cccccc;
    border-radius: 25px;
    padding: 20px;
    text-align: center;
    flex: 1;
}

.btn-primary,
.btn-primary:hover {
    background-color: #333333;
    border-color: #333333;
    margin-top: 15px;
    padding: 10px 20px;
}

#square-container {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    gap: 40px;
    padding-top: 200px;
}

#card-search {
    justify-content: space-around;
    align-items: flex-start;
    padding-top: 50px;
}

.card-matrix {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 10px;
    padding: 20px;
}

.square {
    border: 2px solid #cccccc;
    border-radius: 25px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    width: 350px;
    margin: 0 auto;
}

.image-wrapper {
    padding: 0;
    margin-bottom: 10px;
    width: 100%;
}

.image-wrapper img {
    width: 100%;
    height: auto;
    display: block;
    border-radius: 10px;
}

.button-wrapper {
    width: 100%;
    text-align: center;
    margin-top: 10px;
}
